<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/gl_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_bottom"
        android:text="HELLO WORLD"
        android:textSize="32sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_option0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/gl_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_option1"
        app:layout_constraintBottom_toTopOf="@id/tv_option2"
        android:background="@color/colorRed"
        android:text="TEST0"
        android:textSize="@dimen/text_size_inside_textview_options"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:onClick="onClickAnswer"/>

    <TextView
        android:id="@+id/tv_option1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/gl_bottom"
        app:layout_constraintStart_toEndOf="@+id/tv_option0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_option3"
        android:background="@color/colorBlue"
        android:text="TEST1"
        android:textSize="@dimen/text_size_inside_textview_options"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:onClick="onClickAnswer"/>

    <TextView
        android:id="@+id/tv_option2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_option0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_option3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorOrange"
        android:text="TEST2"
        android:textSize="@dimen/text_size_inside_textview_options"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:onClick="onClickAnswer"/>

    <TextView
        android:id="@+id/tv_option3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_option2"
        app:layout_constraintTop_toBottomOf="@+id/tv_option1"
        android:background="@color/colorBlack"
        android:text="TEST3"
        android:textSize="@dimen/text_size_inside_textview_options"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:onClick="onClickAnswer" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_top"
        android:layout_margin="@dimen/top_textview_margin"
        android:textSize="@dimen/top_textview_text_size"
        android:gravity="center"
        android:text="0 / 0"/>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_top"
        android:layout_margin="@dimen/top_textview_margin"
        android:textSize="@dimen/top_textview_text_size"
        android:gravity="center"
        android:text="00:15"/>



</androidx.constraintlayout.widget.ConstraintLayout>